<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UserLoginModelStoreContainer" CdmEntityContainer="UserLoginEntities">
    <EntitySetMapping Name="tbl_Project">
      <EntityTypeMapping TypeName="UserLoginModel.tbl_Project">
        <MappingFragment StoreEntitySet="tbl_Project">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateDeleted" ColumnName="DateDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_task">
      <EntityTypeMapping TypeName="UserLoginModel.tbl_task">
        <MappingFragment StoreEntitySet="tbl_task">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateDeleted" ColumnName="DateDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_TimeEntry">
      <EntityTypeMapping TypeName="UserLoginModel.tbl_TimeEntry">
        <MappingFragment StoreEntitySet="tbl_TimeEntry">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Projectid" ColumnName="Projectid" />
          <ScalarProperty Name="Taskid" ColumnName="Taskid" />
          <ScalarProperty Name="Monday" ColumnName="Monday" />
          <ScalarProperty Name="Tuesday" ColumnName="Tuesday" />
          <ScalarProperty Name="Wednesday" ColumnName="Wednesday" />
          <ScalarProperty Name="Thursday" ColumnName="Thursday" />
          <ScalarProperty Name="Friday" ColumnName="Friday" />
          <ScalarProperty Name="Saturday" ColumnName="Saturday" />
          <ScalarProperty Name="Sunday" ColumnName="Sunday" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateDeleted" ColumnName="DateDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_User">
      <EntityTypeMapping TypeName="UserLoginModel.tbl_User">
        <MappingFragment StoreEntitySet="tbl_User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Confirm_Password" ColumnName="Confirm_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ProjectDeleteData" FunctionName="UserLoginModel.Store.ProjectDeleteData" />
    <FunctionImportMapping FunctionImportName="ProjectGetData" FunctionName="UserLoginModel.Store.ProjectGetData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserLoginModel.ProjectGetData_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateDeleted" ColumnName="DateDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProjectInsertData" FunctionName="UserLoginModel.Store.ProjectInsertData" />
    <FunctionImportMapping FunctionImportName="ProjectUpdateData" FunctionName="UserLoginModel.Store.ProjectUpdateData" />
    <FunctionImportMapping FunctionImportName="TaskDeleteData" FunctionName="UserLoginModel.Store.TaskDeleteData" />
    <FunctionImportMapping FunctionImportName="TaskGetData" FunctionName="UserLoginModel.Store.TaskGetData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UserLoginModel.TaskGetData_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TaskName" ColumnName="TaskName" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
          <ScalarProperty Name="DateDeleted" ColumnName="DateDeleted" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="TaskInsertData" FunctionName="UserLoginModel.Store.TaskInsertData" />
    <FunctionImportMapping FunctionImportName="TaskUpdateData" FunctionName="UserLoginModel.Store.TaskUpdateData" />
  </EntityContainerMapping>
</Mapping>