<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ce2e4fe86f3d4035b89904da1ada2723" Name="Diagram1">
        <EntityTypeShape EntityType="UserLoginModel.tbl_Project" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UserLoginModel.tbl_task" Width="1.5" PointX="0.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UserLoginModel.tbl_TimeEntry" Width="1.5" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="UserLoginModel.tbl_User" Width="1.5" PointX="4.375" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="UserLoginModel.FK_tbl_TimeEntry_tbl_Project" ManuallyRouted="false" />
        <AssociationConnector Association="UserLoginModel.FK_tbl_TimeEntry_tbl_task" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>